#Thu, 05 Mar 2015 15:06:44 +0100
# This is the system defaults properties file. These properties are set as
# default. Altering this file is not advised and should be avoided as much as possible.
# If you really need to change a setting change the config/system.properties file or
# use the web interface.

##########
# Server release information
SERVER_VERSION_MAJOR=1
SERVER_VERSION_MINOR=0
SERVER_VERSION_PATCH=0
SERVER_VERSION_BUILD=0
SERVER_VERSION_RELEASENAME=octopi
SERVER_VERSION_RELEASETYPE=local
SERVER_VERSION_RELEASEDATE=0000-00-00


##########
# Very dangerous var. Do not ever, ever touch this here, if you are in panic,
# change it in system.properties otherwise you will stay panicking.
server.veryfirstrun=true

##########
# DB release version. Do not touch this, that's PiDome's job.
server.db.version=1

##########
# Oh dear, why the hell have i put this here. I trust you users handle this one
# with extreme caution. When you turn off package security there are no restrictions
# in place which restricts the access on the server or to the outside world.
# P.S. keep it to false while the software is in alpha, otherwise all is in lock down, you do not want that.
server.securitymanagerenabled=false

# Set this to your linux default devices location.
server.linux.dev=/dev/
server.linux.pid=/var/run/
# Set this to your windows default devices location.
server.windows.dev=registry
server.windows.pid=run/

##########
# Servers's Timezone settings
server.timezone=Europe/Amsterdam
server.latitude=51.950000
server.longitude=4.449999

##########
# Server's configuration locations
# USB devices configuration location
server.conf.hardware.usb=config/hardconf/usb/
# User defined serial devices location.
server.conf.hardware.custserial=config/hardconf/cust_serial/

##########
# Set below to true to enable secure connections and certificates
# When set to true the server will generate a new certificate at very reboot.
server.certificateregen=false
# Set the below to false to force a regeneration (or remove it from the system.properties file).
server.certexists=false
# The certificate access password.
server.certpass=empty
# If SSL enabled, keystore location
server.keystore=resources/crtstr/crt.ks

##########
# Default network settings
network.autodiscovery=true
network.ip=network.autodiscovery
network.enablebroadcast=true
## If you change the broadcast port there is a big change clients will not auto
## detect the server's location while the service is enabled.
network.broadcastport=10000
network.broadcastip=network.autodiscovery

##########
# Display clients settings
stream.ip=network.ip
stream.port=11000
stream.enabled=true

##########
# Web interface settings
http.ip=network.ip
http.port=8080
http.enabled=true
http.interface=default/
http.rest=/api

##########
# Packages configuration
packages.location=packages/

##########
# Databases
# All databases for file based storage are placed within the databases/ directory. you
# are able to supply a sub directory if you want.
database.system.driver=h2_mem
database.system.location=mem
database.JDBC_append=DB_CLOSE_DELAY=-1
database.system.name=system
database.system.user=
database.system.pass=
database.data.devicedatalocation=devices/
database.data.plugindatalocation=plugins/

##########
# This one is nasty, and if enabled you expose your system maintenance.
# It is a bad descission to do this in my oppinion, but a lot have asked for this.
#
# Set this to true to allow administrative logins to be possible from non internal
# networks (this only applies to user "admin").
system.adminremotelogin=false

##########
# Here you can put a list of hosts which are allowed to connect to this server.
# The list of hosts should be comma seperated aka: host:port,anotherhost:port.
#
# This setting is only applicable for the web interface. Clients are not affected by
# this setting unless they implement a webview like implementation. If in doubt contact
# the developer of the app which has trouble to connect to the server.
cors.allowedhosts=http://localhost:8081,http://127.0.0.1:8081
