<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
    "https://checkstyle.org/dtds/suppressions_1_2.dtd">

<suppressions>
    <suppress files=".*\.java" checks="NoWhitespaceAfter," />
    <suppress files=".*\.java" checks="NoWhitespaceBefore" />
    <suppress files=".*\.java" checks="LineLength" />
    <suppress files=".*\.java" checks="NewlineAtEndOfFile" />
    <suppress files=".*\.java" checks="AvoidInlineConditionals" />
    
    <!-- This file is not from PiDome, we keep this one as is. See source for more information -->
    <suppress files="GenericVersion.java" checks=".*"/>
    
    <!-- C Implementations for USB -->
    <suppress files=".*[\\/]pidome-server[\\/].*[\\/]hardware[\\/]usb[\\/]linux[\\/](LinuxUsbCFuncsImpl|LinuxUsbUdevLib)\.java" checks="MemberName"/>
    <suppress files=".*[\\/]pidome-server[\\/].*[\\/]hardware[\\/]usb[\\/]linux[\\/](LinuxUsbCFuncsImpl|LinuxUsbUdevLib)\.java" checks="MethodName"/>
    <suppress files=".*[\\/]pidome-server[\\/].*[\\/]hardware[\\/]usb[\\/]linux[\\/](LinuxUsbCFuncsImpl|LinuxUsbUdevLib)\.java" checks="ParameterName"/>
    <suppress files=".*[\\/]pidome-server[\\/].*[\\/]hardware[\\/]usb[\\/]linux[\\/](LinuxUsbCFuncsImpl|LinuxUsbUdevLib)\.java" checks="TypeName"/>
    <suppress files=".*[\\/]pidome-server[\\/].*[\\/]hardware[\\/]usb[\\/]linux[\\/](LinuxUsbCFuncsImpl|LinuxUsbUdevLib)\.java" checks="VisibilityModifier"/>
    <suppress files=".*[\\/]pidome-server[\\/].*[\\/]hardware[\\/]usb[\\/]linux[\\/](LinuxUsbCFuncsImpl|LinuxUsbUdevLib)\.java" checks="RedundantModifier"/>
    
</suppressions>